


/*
*Лабораторная работа по програмированию на языке Java №3.
*Задание:
*   Создать приложение с 2 параметрами. 1 параметр задает количество потоков , 2-ой параметр задает целое  положительное число.
*   Каждый поток по очереди уменьшает число на 1 и выводит  уменьшенное число и свое имя . Работа потоков заканчивается, когда число будет равно 0. 
*   Использовать ограничения из задания 3.    
*Выполнила: Ситникова В.А., 07.03.2018
*/

//реализация дополнительного класса
public class Sinchoniz {

  static int key = 1; // ключ для синхрогизации
   
  //синхронизация потоков
    public synchronized void countAll (int number){                                                                
        //Цикл для всех элементов, кроме последнего
        if (Test.kol > 1){
           if (number == key){ //сравниваю номер потока с ключем, если они равны, то что-то происходит
                System.out.print("Параметр равен " + Test.kol);
                Test.kol--;
                System.out.println("  Я поток №"+ number +". Я уменьшаю параметр на 1! Теперь параметр = " + Test.kol);  
              if (key==Test.kolStreams) { key=1;} //Если ключ = общему кол-ву потоков, сбрасываем его до 1,
              else { key++;}                      //иначе, прибавляем 1. 
           }
           notify();
           //Если метод не работает, мы его усыпляем
            try {             
             // System.out.println("   Я поток №"+ number +". Я уснул!");
              wait();
            }
            catch (Exception e) { 
                System.out.println("   Я поток №"+ number +". Я не уснул!");
            }
            
        }   
        //Когда кол-во элементов станет = 1
        if (Test.kol == 1)  {
            if (number == key){ //сравниваю номер потока с ключем, если они равны, то что-то происходит
                System.out.print("Параметр равен " + Test.kol);
                Test.kol--;
                System.out.println("  Я поток №"+ number +". Я уменьшаю параметр на 1! Теперь параметр = " + Test.kol);  
              if (key==Test.kolStreams) { key=1;} //Если ключ = общему кол-ву потоков, сбрасываем его до 1,
              else { key++;}                      //иначе, прибавляем 1. 
           }
            //Пробуждаем все потоки, чтоб они закончили работу
           notifyAll();
        } 
    } 
}
