/*
*Лабораторная работа по програмированию на языке Java №1.
*Задание:
*    В приложении задано параметром количество студентов. Приложение генерирует   фамилии студентов и   месяцы их рождения. Приложение имеет еще 1 параметр- число от 1 до 12 .
*    Задачей приложения является вывод всех фамилий студентов, которые родились в месяц, заданный параметром. Необходимо также выводить вначале список всех студентов с датами рождения.
*Выполнила: Ситникова В.А., 23.02.2018
*/

//Класс студент, хранит фамилию и месяц.
public class student {
  private String surname;
  private int month;
    
  public void setSurname (String ss){
    surname = ss;
  }
  
  public void setMonth (int m){
      month = m;
  }
    
  public String getSurname (){
      return surname;
  }
  
  public int getMonth (){
      return month;
  }
}
